{
  "name": "web-boke",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.16.2",
    "babel-plugin-import": "^1.11.0",
    "bootstrap": "^3.3.7",
    "customize-cra": "^0.2.12",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.1",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-core-image-upload": "^2.2.3",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "superagent": "^5.0.5",
    "wangeditor": "^3.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://47.97.125.71:8080",
  "devDependencies": {
    "axios": "^0.18.0",
    "react-cropper": "^1.2.0"
  }
}
